###################### JNDI configuration
#
#  Please refer to the JNDI documentation for further details. 
#  You may adapt localhost and port number
#  depending on your configuration.
#

#For IIOP Basic example, comment the following two lines
java.naming.factory.initial	com.sun.jndi.rmi.registry.RegistryContextFactory
java.naming.provider.url	rmi://localhost:1099

For IIOP Basic example uncomment the following line
#java.naming.provider.url	iiop://localhost:19751